<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="input-container">
        <input type="text" placeholder="Enter a number" class="txtInput">
        <button class="btn btnSave">Save</button>
    </div>
    <p class="enterChoice">your enter value is : <span class="enterValue">0</span> </p>
    <p class="counter">0</p>
    <div class="btn-container">
        <div >
            <button class="btn" id="btnAdd">Add</button>
            <button class="btn" id="btnSub">Sub</button>
        </div>

        <button class="btn" id="btnReset">Reset</button>
    </div>
    <div class="progress">
        <div class="progress-bar">
        </div>
    </div>
    </div>
 

    <script src="script.js"></script>
</body>
</html>